stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE: [ADDRESS]/mysql:${CI_COMMIT_SHORT_SHA}

build:
  stage: build
  script:
    - docker login -u [USERNAME] -p '[PASSWORD]' [PREFIX]
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} [ADDRESS]/mysql:latest
    - docker push ${CONTAINER_IMAGE}

deploy:
  stage: deploy
  script:
    - sed -i "s/<version>/${CI_COMMIT_SHORT_SHA}/g" deployment.yml
    - scp deployment.yml x@host:/tmp
    - ssh x@host 'kubectl apply -f /tmp/deployment.yml'
    - ssh x@host 'rm -rf /tmp/deployment.yml'
